<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinie_fon"
    tools:context=".Algorithm_Teory_Task">

    <Button
        android:id="@+id/CanleS"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#1E1358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomeBS1"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/homes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cifraS1" />

    <Button
        android:id="@+id/HomeBS2"
        android:layout_width="170dp"
        android:layout_height="157dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/homes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeBS1"
        app:layout_constraintTop_toBottomOf="@+id/cifraS2" />

    <Button
        android:id="@+id/HomeBS3"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/homes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cifraS3" />

    <ImageView
        android:id="@+id/cifraS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CanleS"
        app:srcCompat="@drawable/_" />

    <ImageView
        android:id="@+id/cifraS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/cifraS1"
        app:layout_constraintTop_toBottomOf="@+id/CanleS"
        app:srcCompat="@drawable/_2" />

    <ImageView
        android:id="@+id/cifraS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeBS1"
        app:srcCompat="@drawable/_3" />

    <ImageView
        android:id="@+id/HomeKS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cifraS4"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/homes" />

    <Button
        android:id="@+id/CloseS1"
        android:layout_width="134dp"
        android:layout_height="107dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintEnd_toEndOf="@+id/HomeKS1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HomeKS1" />

    <ImageView
        android:id="@+id/cifraS4"
        android:layout_width="29dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeBS3"

        app:srcCompat="@drawable/_4" />

    <ImageView

        android:id="@+id/HomeKS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/HomeKS1"
        app:srcCompat="@drawable/homes" />

    <Button
        android:id="@+id/CloseS2"
        android:layout_width="136dp"
        android:layout_height="108dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintBottom_toBottomOf="@+id/HomeKS2"
        app:layout_constraintEnd_toEndOf="@+id/HomeKS2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HomeKS2"
        app:layout_constraintTop_toTopOf="@+id/HomeKS2"
        app:layout_constraintVertical_bias="0.638" />

    <ImageView
        android:id="@+id/cifraS5"
        android:layout_width="29dp"
        android:layout_height="40dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/cifraS4"
        app:layout_constraintTop_toBottomOf="@+id/HomeBS3"
        app:srcCompat="@drawable/_5" />


</androidx.constraintlayout.widget.ConstraintLayout>