<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/algoritm_fon"
    tools:context=".Algorithm_Teory_Task">

    <Button
        android:id="@+id/bottomCanle"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#3D0250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomeB1"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomCanle" />

    <Button
        android:id="@+id/HomeB2"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/bottomCanle" />

    <Button
        android:id="@+id/HomeB3"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeB1" />

    <ImageView
        android:id="@+id/HomeK1"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/HomeB3"
        app:layout_constraintTop_toBottomOf="@+id/HomeB2"
        app:srcCompat="@drawable/home5" />

    <Button
        android:id="@+id/Close1"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintBottom_toBottomOf="@+id/HomeK1"
        app:layout_constraintEnd_toEndOf="@+id/HomeK1"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/HomeK1"
        app:layout_constraintTop_toTopOf="@+id/HomeK1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/HomeK2"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/HomeK1"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/home6" />

    <Button
        android:id="@+id/Close2"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintBottom_toBottomOf="@+id/HomeK2"
        app:layout_constraintEnd_toEndOf="@+id/HomeK2"
        app:layout_constraintStart_toStartOf="@+id/HomeK2"
        app:layout_constraintTop_toTopOf="@+id/HomeK2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeB1"
        app:layout_constraintEnd_toEndOf="@+id/HomeB1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HomeB1"
        app:srcCompat="@drawable/home1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeB2"
        app:layout_constraintEnd_toEndOf="@+id/HomeB2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/HomeB2"
        app:layout_constraintTop_toTopOf="@+id/HomeB2"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/_home2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_hme" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeB2"
        app:layout_constraintTop_toBottomOf="@+id/bottomCanle" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeB3"
        app:layout_constraintEnd_toEndOf="@+id/HomeB3"
        app:layout_constraintStart_toStartOf="@+id/HomeB3"
        app:layout_constraintTop_toTopOf="@+id/HomeB3"
        app:srcCompat="@drawable/home4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home7" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home8" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/home9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeB3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/HomeK1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/HomeK2" />


</androidx.constraintlayout.widget.ConstraintLayout>