<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinie_fon"
    tools:context=".THEORY_TASK.algorithm.Algorithm_HOME">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/SECBUTTONBACK"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/secureback"
            app:backgroundTint="@color/ppblack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="617dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/SECBUTTON1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secoffhome1" />

            <ImageButton
                android:id="@+id/SECBUTTON2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome2" />

            <ImageButton
                android:id="@+id/SECBUTTON3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/SECBUTTON4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome4" />

            <ImageButton
                android:id="@+id/SECBUTTON5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome5" />

            <ImageButton
                android:id="@+id/SECBUTTON6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/SECBUTTON7"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome7" />

            <ImageButton
                android:id="@+id/SECBUTTON8"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginLeft="25dp"
                android:background="@null"
                app:srcCompat="@drawable/secclosehome8" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>