<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progrmmirovanie"
    tools:context=".THEORY_TASK.algorithm.Algorithm_Teory_Task">

    <Button
        android:id="@+id/bottomCK"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#660000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HomeBK1"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomCK" />

    <Button
        android:id="@+id/HomeBK2"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/HomeKK5"
        app:layout_constraintTop_toBottomOf="@+id/bottomCK" />

    <Button
        android:id="@+id/HomeBK3"
        android:layout_width="110dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeBK1" />

    <ImageView
        android:id="@+id/HomeKK1"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/HomeBK3"
        app:layout_constraintTop_toBottomOf="@+id/HomeBK2"
        app:srcCompat="@drawable/bottonhomek5" />

    <Button
        android:id="@+id/CloseK1"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintBottom_toBottomOf="@+id/HomeKK1"
        app:layout_constraintEnd_toEndOf="@+id/HomeKK1"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/HomeKK1"
        app:layout_constraintTop_toTopOf="@+id/HomeKK1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/HomeKK2"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/HomeKK1"
        app:layout_constraintTop_toBottomOf="@+id/HomeBK4"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/bottonhomek6" />

    <Button
        android:id="@+id/CloseK2"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintBottom_toBottomOf="@+id/HomeKK2"
        app:layout_constraintEnd_toEndOf="@+id/HomeKK2"
        app:layout_constraintStart_toStartOf="@+id/HomeKK2"
        app:layout_constraintTop_toTopOf="@+id/HomeKK2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/HomeKK5"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK1"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK1"
        app:srcCompat="@drawable/bottonhomek1" />

    <ImageView
        android:id="@+id/HomeKK6"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK2"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK2"
        app:layout_constraintTop_toTopOf="@+id/HomeBK2"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/bottonhomek2" />

    <ImageView
        android:id="@+id/HomeKK7"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK4"
        app:layout_constraintTop_toTopOf="@+id/HomeBK4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bottonhomek3" />

    <Button
        android:id="@+id/HomeBK4"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeBK2"
        app:layout_constraintTop_toBottomOf="@+id/bottomCK" />

    <ImageView
        android:id="@+id/HomeKK8"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK3"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK3"
        app:layout_constraintStart_toStartOf="@+id/HomeBK3"
        app:layout_constraintTop_toTopOf="@+id/HomeBK3"
        app:srcCompat="@drawable/bottonhomek4" />

    <ImageView
        android:id="@+id/HomeKK9"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK5"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK5"
        app:layout_constraintTop_toTopOf="@+id/HomeBK5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bottonhomek7" />

    <ImageView
        android:id="@+id/HomeKK10"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK6"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK6"
        app:layout_constraintTop_toTopOf="@+id/HomeBK6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bottonhomek8" />

    <ImageView
        android:id="@+id/HomeKK11"
        android:layout_width="112dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeBK7"
        app:layout_constraintEnd_toEndOf="@+id/HomeBK7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/HomeBK7"
        app:layout_constraintTop_toTopOf="@+id/HomeBK7"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/bottonhomek9" />

    <Button
        android:id="@+id/HomeBK5"
        android:layout_width="105dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeBK3" />

    <Button
        android:id="@+id/HomeBK6"
        android:layout_width="105dp"
        android:layout_height="118dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintStart_toEndOf="@+id/HomeKK9"
        app:layout_constraintTop_toBottomOf="@+id/HomeKK1" />

    <Button
        android:id="@+id/HomeBK7"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/_21"
        app:layout_constraintStart_toEndOf="@+id/HomeKK10"
        app:layout_constraintTop_toBottomOf="@+id/HomeKK2" />


</androidx.constraintlayout.widget.ConstraintLayout>