<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/zadanie_fon_inform"
    android:paddingTop="-11dp"
    tools:context=".THEORY_TASK.security.TheorySecurity1">

    <Button
        android:id="@+id/bottomCompDevK2"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/podlComputer"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/podl_inform"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textdevice"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="ОСНОВЫ ИНФОРМАТИКИ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomCompDevK2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ПРОДОЛЖИТЬ"
        android:textSize="24sp"
        app:backgroundTint="#183802"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toTopOf="@+id/continieCompDev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podlComputer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCompDev5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Чтобы ты смог лучше понять, как «работают» круги Эйлера, познакомься с примером."
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/textinf4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Для обозначения логической операции «ИЛИ» используют символ «|», для логической операции «И» - символ «and»."
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/informdom21" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="300dp"
                    android:layout_height="163dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/informdom2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Пример решения задачи с помощью кругов Эйлера"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\tСколько страниц (в тысячах) выдаст поисковик по запросу «Крейсер и линкор»?"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Условия задачи таковы: приведенная таблица показывает, сколько страниц было найдено в Интернете по конкретным запросам:"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/inf4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="\tС помощью кругов Эйлера изображаются условия задачи, а цифрами «1», «2» и «3» обозначаются полученные в результате сегменты:"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    app:srcCompat="@drawable/krug" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="\tУчитывая условия задачи, составляем уравнения:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t•Крейсер/линкор: 1+2+3 = 7 000;\n•Крейсер: 1+2 = 4 800;\n•Линкор: 2+3 = 4 500 "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\tЧтобы определить количество запросов «Крейсер и линкор», подставим в уравнение 1 уравнение 2 и получим:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t4 800 + 3 = 7 000, а значит, что 3 = 2 200."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\tДалее полученный результат подставляем в уравнение 3 и получаем:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t2 + 2 200 = 4 500, а это означает, что 2 = 2 300."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\tОтвет: по запросу «Крейсер и линкор» будет найдено 2 300 страниц."
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCompDev6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="А теперь давай проверим как ты усвоил эту тему."
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>