<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/teoria_krasnye1"
    android:paddingTop="-11dp"
    tools:context=".THEORY_TASK.security.TheorySecurity1">

    <Button
        android:id="@+id/bottomSecurityK"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/podlSecurity"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_____2_4" />

    <TextView
        android:id="@+id/textsecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ПРОГАММИРОВАНИЕ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomSecurityK"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ПРОДОЛЖИТЬ"
        android:textSize="24sp"
        app:backgroundTint="#660000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toTopOf="@+id/continueSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podlSecurity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSec5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="\t\tБраво! Ты большой молодец."
                    android:textColor="#3D0250" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\t\tТеперь я хочу рассказать тебе про ввод и вывод в языке С++, а также о том, как можно осуществлять переход на новую строку."
                    android:textColor="#3D0250" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textsec4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="В С++ разработана новая библиотека ввода-вывода iostream, #include – директива с помощью, которой подключаются заголовочные файлы и файлы библиотек. Библиотека iostream определяет два стандартных потока: "
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textsec19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.	cin стандартный входной поток (stdin в С)"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.	cout стандартный выходной поток (stdout в С)"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Пример:"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="int a;"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ввод cin>> a; кладем введенное значение в переменную а;"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вывод cout <<a; выводит значение из переменной а;"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Для их использования в Microsoft Visual Studio необходимо прописать строку: using namespace std;(подключение пространства имен, но с этим мы разберемся в следующих уроках)"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Существует два способа перейти на новую строку:"
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.	Первый способ — это использование манипулятора endl, который означает переход на новую строку."
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Пример: cout  << "hello world" << endl;'
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.	Второй способ — символ новой строки \n. При использовании одного выражения cout с тем количеством \n, которое необходимо, выведет множество строк текста."
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Пример: cout  << "hello world! \n";'
                        android:textColor="#3D0250" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsec6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Ну вот и пришло время для проверки."
                    android:textColor="#3D0250" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>