<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/teoria_krasnye1"
    android:paddingTop="-11dp"
    tools:context=".THEORY_TASK.security.TheorySecurity1">

    <Button
        android:id="@+id/bottomSecurityK"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/podlSecurity"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_____2_4" />

    <TextView
        android:id="@+id/textsecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ПРОГАММИРОВАНИЕ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomSecurityK"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ПРОДОЛЖИТЬ"
        android:textSize="24sp"
        app:backgroundTint="#660000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toTopOf="@+id/continueSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podlSecurity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSec5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ты отлично справляешься! Давай рассмотрим указатель. Указатель – это переменная, которая содержит адрес ячейки памяти. "
                    android:textColor="#3D0250" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textsec4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Переменная-указатель (далее будем говорить просто — указатель) объявляется также, как и любые другие переменные, но после имени типа ставится звездочка. int *pointerToInteger; "
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textsec19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Объявление указателя:\n
тип данных * имя указателя\n
char*doc; // указатель на символьную переменную\n
int*a;// объявления указателя\n
a = 8kod; //инициализация указателя
\nуказатель не может хранить адресс памяти введенный вручную!"
                        android:textColor="#3D0250" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsec6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Закрепи полученные знания."
                    android:textColor="#3D0250" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>