<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/teoria_krasnye1"
    android:paddingTop="-11dp"
    tools:context=".THEORY_TASK.security.TheorySecurity1">

    <Button
        android:id="@+id/bottomSecurityK"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_16"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/podlSecurity"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_____2_4" />

    <TextView
        android:id="@+id/textsecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ПРОГАММИРОВАНИЕ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomSecurityK"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ПРОДОЛЖИТЬ"
        android:textSize="24sp"
        app:backgroundTint="#660000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toTopOf="@+id/continueSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podlSecurity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSec5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ты знаешь, что комментарии очень полезная вещь? Комментариями называются пояснительные выражения, которые можно включать в любой код."
                    android:textColor="#3D0250" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_zheltaya"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textsec4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Комментарии используют, чтобы объяснить что именно выполняет программа. Компилятор не будет видеть все, что находится в комментариях. Комментарии бывают двух видов: "
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textsec19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.	Однострочные. Для их применения принято использовать два слэша (//). Два слэша указывают компилятору, чтобы он игнорировал все, что находится после него."
                        android:textColor="#3D0250" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.	Многострочные. Комментарий, в котором необходимо использовать множество строк, начинается с /* и заканчивается */. Их можно использовать на одной строке, или же поместить между ними множество строк. "
                        android:textColor="#3D0250" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_podlozhka_teoria_belaya"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textsec6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Давай проверим справишься ли ты с заданием по этой теме."
                    android:textColor="#3D0250" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>