<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teoria_zheltye"
    tools:context=".TeoryComputerActivity">

        <Button
            android:id="@+id/bottomTeoryJ"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/_16"
            app:backgroundTint="#FFFFFF"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Fj"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_____2_1" />

        <TextView
            android:id="@+id/ustr_comp"
            android:layout_width="264dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="УСТРОЙСТВО КОМПЬЮТЕРА"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Fj"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bottomTeoryJ"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttoncon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="ПРОДОЛЖИТЬ"
            android:textSize="24sp"
            app:backgroundTint="#A83806"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="363dp"
            android:layout_height="114dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fj"
            app:srcCompat="@drawable/ic_podlozhka_teoria_belaya"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="363dp"
            android:layout_height="114dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/ic_podlozhka_teoria_zheltaya" />


</androidx.constraintlayout.widget.ConstraintLayout>